<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasConnectionIndex.cs" Link="Source\CanvasConnectionIndex.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasWorkflowScaffold.cs" Link="Source\CanvasWorkflowScaffold.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasPointerIntent.cs" Link="Source\CanvasPointerIntent.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasSnapshotMapper.cs" Link="Source\CanvasSnapshotMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasSnapshotModels.cs" Link="Source\CanvasSnapshotModels.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasInteractionMath.cs" Link="Source\CanvasInteractionMath.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasSelectionDiff.cs" Link="Source\CanvasSelectionDiff.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasSnapshotWriteDecider.cs" Link="Source\CanvasSnapshotWriteDecider.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\ResultPanelController.cs" Link="Source\ResultPanelController.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\ResultPanelState.cs" Link="Source\ResultPanelState.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\ArtifactPresentationMapper.cs" Link="Source\ArtifactPresentationMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceEditorSupport.cs" Link="Source\GovernanceEditorSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunResultBindingService.cs" Link="Source\RunResultBindingService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunFlowCoordinator.cs" Link="Source\RunFlowCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceCapabilities.Generated.cs" Link="Source\GovernanceCapabilities.Generated.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceBridgeClient.cs" Link="Source\GovernanceBridgeClient.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunInputValidator.cs" Link="Source\RunInputValidator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunResultParser.cs" Link="Source\RunResultParser.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunResultPresentationMapper.cs" Link="Source\RunResultPresentationMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\CleaningPrecheckPresenter.cs" Link="Source\CleaningPrecheckPresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunPayloadBuilder.cs" Link="Source\RunPayloadBuilder.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioModels.cs" Link="Source\SqlStudioModels.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioDraftController.cs" Link="Source\SqlStudioDraftController.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlAuthoringBuilderCompiler.cs" Link="Source\SqlAuthoringBuilderCompiler.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioWorkflowMapper.cs" Link="Source\SqlStudioWorkflowMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioResultMapper.cs" Link="Source\SqlStudioResultMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlChartData.cs" Link="Source\SqlChartData.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlExportService.cs" Link="Source\SqlExportService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlQueryHistoryService.cs" Link="Source\SqlQueryHistoryService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlColumnAnalyzer.cs" Link="Source\SqlColumnAnalyzer.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowRunnerAdapter.cs" Link="Source\WorkflowRunnerAdapter.cs" />
  </ItemGroup>
</Project>
