<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasConnectionIndex.cs" Link="Source\CanvasConnectionIndex.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasWorkflowScaffold.cs" Link="Source\CanvasWorkflowScaffold.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasPointerIntent.cs" Link="Source\CanvasPointerIntent.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasSnapshotMapper.cs" Link="Source\CanvasSnapshotMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasSnapshotModels.cs" Link="Source\CanvasSnapshotModels.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasInteractionMath.cs" Link="Source\CanvasInteractionMath.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasSelectionDiff.cs" Link="Source\CanvasSelectionDiff.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Canvas\CanvasSnapshotWriteDecider.cs" Link="Source\CanvasSnapshotWriteDecider.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\ResultPanelController.cs" Link="Source\ResultPanelController.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\ResultPanelState.cs" Link="Source\ResultPanelState.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\ArtifactPresentationMapper.cs" Link="Source\ArtifactPresentationMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceAuditCoordinator.cs" Link="Source\GovernanceAuditCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceBoundaryPresenter.cs" Link="Source\GovernanceBoundaryPresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceEditorSupport.cs" Link="Source\GovernanceEditorSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceManualReviewCoordinator.cs" Link="Source\GovernanceManualReviewCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceManualReviewPresenter.cs" Link="Source\GovernanceManualReviewPresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceQualityRuleSetCoordinator.cs" Link="Source\GovernanceQualityRuleSetCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\QualityRuleSetEditorSupport.cs" Link="Source\QualityRuleSetEditorSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceSandboxCoordinator.cs" Link="Source\GovernanceSandboxCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceSandboxMutationCoordinator.cs" Link="Source\GovernanceSandboxMutationCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceSandboxPresetSupport.cs" Link="Source\GovernanceSandboxPresetSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceAuditExportSupport.cs" Link="Source\GovernanceAuditExportSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceSandboxAuditExportSupport.cs" Link="Source\GovernanceSandboxAuditExportSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceSandboxAlertCoordinator.cs" Link="Source\GovernanceSandboxAlertCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowDiagnosticsCoordinator.cs" Link="Source\WorkflowDiagnosticsCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowRunAuditStoreService.cs" Link="Source\WorkflowRunAuditStoreService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowRunBaselineCoordinator.cs" Link="Source\WorkflowRunBaselineCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowRunBaselineExportSupport.cs" Link="Source\WorkflowRunBaselineExportSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowRunBaselinePresenter.cs" Link="Source\WorkflowRunBaselinePresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunResultBindingService.cs" Link="Source\RunResultBindingService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunFlowCoordinator.cs" Link="Source\RunFlowCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceCapabilities.Generated.cs" Link="Source\GovernanceCapabilities.Generated.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\GovernanceBridgeClient.cs" Link="Source\GovernanceBridgeClient.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowVersionCacheService.cs" Link="Source\WorkflowVersionCacheService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowVersionAdminCoordinator.cs" Link="Source\WorkflowVersionAdminCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowVersionComparePresenter.cs" Link="Source\WorkflowVersionComparePresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowVersionCachePresenter.cs" Link="Source\WorkflowVersionCachePresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowAppSchemaSupport.cs" Link="Source\WorkflowAppSchemaSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowAppRunParamsSupport.cs" Link="Source\WorkflowAppRunParamsSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowAppPublishPreflightCoordinator.cs" Link="Source\WorkflowAppPublishPreflightCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowAppPublishPreflightPresenter.cs" Link="Source\WorkflowAppPublishPreflightPresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowAppPublishPresenter.cs" Link="Source\WorkflowAppPublishPresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowAppPublishCoordinator.cs" Link="Source\WorkflowAppPublishCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowTemplateContractSupport.cs" Link="Source\WorkflowTemplateContractSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowTemplateLocalStoreService.cs" Link="Source\WorkflowTemplateLocalStoreService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowTemplatePackService.cs" Link="Source\WorkflowTemplatePackService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowTemplateCatalogService.cs" Link="Source\WorkflowTemplateCatalogService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowTemplateAuthoringCoordinator.cs" Link="Source\WorkflowTemplateAuthoringCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowDebugShellSupport.cs" Link="Source\WorkflowDebugShellSupport.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunInputValidator.cs" Link="Source\RunInputValidator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunResultParser.cs" Link="Source\RunResultParser.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunResultPresentationMapper.cs" Link="Source\RunResultPresentationMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\CleaningPrecheckPresenter.cs" Link="Source\CleaningPrecheckPresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\RunPayloadBuilder.cs" Link="Source\RunPayloadBuilder.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioModels.cs" Link="Source\SqlStudioModels.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioDraftController.cs" Link="Source\SqlStudioDraftController.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlAuthoringBuilderCompiler.cs" Link="Source\SqlAuthoringBuilderCompiler.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlCanvasNodeDefaults.cs" Link="Source\SqlCanvasNodeDefaults.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowCanvasDocumentBuilder.cs" Link="Source\WorkflowCanvasDocumentBuilder.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\CanvasAuthoringPersistenceService.cs" Link="Source\CanvasAuthoringPersistenceService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowCanvasNodeOutputPresenter.cs" Link="Source\WorkflowCanvasNodeOutputPresenter.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowDraftRunCoordinator.cs" Link="Source\WorkflowDraftRunCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioBrowseCoordinator.cs" Link="Source\SqlStudioBrowseCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioExecutionCoordinator.cs" Link="Source\SqlStudioExecutionCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioCanvasCoordinator.cs" Link="Source\SqlStudioCanvasCoordinator.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioWorkflowMapper.cs" Link="Source\SqlStudioWorkflowMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlStudioResultMapper.cs" Link="Source\SqlStudioResultMapper.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlChartData.cs" Link="Source\SqlChartData.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlExportService.cs" Link="Source\SqlExportService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlQueryHistoryService.cs" Link="Source\SqlQueryHistoryService.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\SqlColumnAnalyzer.cs" Link="Source\SqlColumnAnalyzer.cs" />
    <Compile Include="..\..\src\WinUI3Bootstrap\Runtime\WorkflowRunnerAdapter.cs" Link="Source\WorkflowRunnerAdapter.cs" />
  </ItemGroup>
</Project>
