# AIWF

./: .editorconfig  .gitignore  README.md
apps/base-java/: pom.xml
apps/base-java/src/main/java/com/aiwf/base/: BaseApplication.java
apps/base-java/src/main/java/com/aiwf/base/config/: AppProperties.java  ConfigEnable.java  DotenvLoader.java
apps/base-java/src/main/java/com/aiwf/base/db/: AiWfDao.java  JobRepository.java  JobRepositorySupport.java  RuntimeTaskRepository.java  RuntimeTaskRepositorySupport.java
apps/base-java/src/main/java/com/aiwf/base/glue/: GlueClient.java  GlueClientSupport.java  GlueGateway.java  GlueHealthResult.java  GlueJobContext.java  GlueRunFlowReq.java  GlueRunFlowResp.java  GlueRunReferenceReq.java  GlueRunRequest.java  GlueRunResult.java
apps/base-java/src/main/java/com/aiwf/base/security/: ApiKeyFilter.java
apps/base-java/src/main/java/com/aiwf/base/service/: BackendCapabilitiesService.java  BackendCapabilitiesSupport.java  GlueRunParamsSupport.java  JobCallbackService.java  JobService.java  JobStatusService.java  JobWorkspaceSupport.java  JsonUtil.java  RuntimeTaskService.java  RuntimeTaskServiceSupport.java
apps/base-java/src/main/java/com/aiwf/base/web/: ApiException.java  BackendController.java  CallbackController.java  DifyController.java  GlobalApiExceptionHandler.java  (+4 more)
apps/base-java/src/main/resources/: application.yaml
apps/base-java/src/test/resources/contracts/: glue-run-flow-request-minimal.json  glue-run-flow-response-sample.json
apps/base-java/src/test/resources/sql/: integration-schema.sql
apps/dify-native-winui/src/WinUI3Bootstrap/: App.xaml  App.xaml.cs  MainWindow.Canvas.Artifacts.cs  MainWindow.Canvas.Connections.cs  MainWindow.Canvas.ContextMenus.cs  MainWindow.Canvas.Extent.cs  MainWindow.Canvas.NodeInteraction.cs  MainWindow.Canvas.NodePalette.cs  MainWindow.Canvas.Nodes.cs  MainWindow.Canvas.Persistence.cs  MainWindow.Canvas.PointerState.cs  MainWindow.Canvas.Selection.cs  MainWindow.Canvas.Setup.cs  MainWindow.Canvas.SplitLayout.cs  MainWindow.Canvas.Viewport.cs  MainWindow.Canvas.WorkflowGraph.cs  MainWindow.Canvas.Zoom.cs  MainWindow.Governance.cs  MainWindow.Navigation.cs  MainWindow.QueueAdmin.cs  MainWindow.Results.Binding.cs  MainWindow.RunAuditMirror.cs  MainWindow.RunBaselines.cs  MainWindow.RunFlow.cs  MainWindow.Setup.cs  MainWindow.Shortcuts.cs  MainWindow.SqlStudio.cs  MainWindow.Types.cs  MainWindow.Windowing.cs  MainWindow.WorkflowApps.cs  MainWindow.WorkflowDebugShell.cs  MainWindow.WorkflowDiagnostics.cs  MainWindow.WorkflowTemplates.cs  MainWindow.WorkflowVersions.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3Bootstrap.csproj  app.manifest
apps/dify-native-winui/src/WinUI3Bootstrap/Canvas/: CanvasConnectionIndex.cs  CanvasFitCalculator.cs  CanvasInteractionMath.cs  CanvasPointerIntent.cs  CanvasSelectionDiff.cs  CanvasSnapshotMapper.cs  CanvasSnapshotModels.cs  CanvasSnapshotWriteDecider.cs  CanvasViewportEngine.cs  CanvasWorkflowScaffold.cs  NodeDragMath.cs  SplitLayoutController.cs
apps/dify-native-winui/src/WinUI3Bootstrap/Diagnostics/: NativePerfRecorder.cs
apps/dify-native-winui/src/WinUI3Bootstrap/Nodes/: NodeCatalogService.cs  SqlAuthoringMetadataLoader.cs
apps/dify-native-winui/src/WinUI3Bootstrap/Runtime/: ArtifactPresentationMapper.cs  CanvasAuthoringPersistenceService.cs  CanvasSelectionPresenter.cs  CleaningPrecheckPresenter.cs  GovernanceAuditCoordinator.cs  GovernanceAuditExportSupport.cs  GovernanceBoundaryPresenter.cs  GovernanceBridgeClient.cs  GovernanceCapabilities.Generated.cs  GovernanceEditorSupport.cs  GovernanceManualReviewCoordinator.cs  GovernanceManualReviewPresenter.cs  GovernanceQualityRuleSetCoordinator.cs  GovernanceSandboxAlertCoordinator.cs  GovernanceSandboxAuditExportSupport.cs  GovernanceSandboxCoordinator.cs  GovernanceSandboxMutationCoordinator.cs  GovernanceSandboxPresetSupport.cs  InputFieldPresenter.cs  NavigationStylePresenter.cs  QualityRuleSetEditorSupport.cs  ResultPanelController.cs  ResultPanelState.cs  RunBadgePresenter.cs  RunFlowCoordinator.cs  RunInputValidator.cs  RunPayloadBuilder.cs  RunResultBindingService.cs  RunResultParser.cs  RunResultPresentationMapper.cs  RunVisualStateMapper.cs  SqlAuthoringBuilderCompiler.cs  SqlCanvasNodeDefaults.cs  SqlChartData.cs  SqlChartRenderer.cs  SqlColumnAnalyzer.cs  SqlExportService.cs  SqlQueryHistoryService.cs  SqlStudioBrowseCoordinator.cs  SqlStudioCanvasCoordinator.cs  (+33 more)
apps/dify-native-winui/src/WinUI3Bootstrap/ViewModels/: MainViewModel.cs
apps/dify-native-winui/tests/WinUI3Bootstrap.Perf/: Program.cs  WinUI3Bootstrap.Perf.csproj
apps/dify-native-winui/tests/WinUI3Bootstrap.Tests/: CanvasAuthoringPersistenceServiceTests.cs  CanvasHotPathHelpersTests.cs  CanvasInteractionMathTests.cs  CanvasSnapshotMapperTests.cs  CanvasSnapshotModelsTests.cs  CanvasWorkflowScaffoldTests.cs  CleaningPrecheckPresenterTests.cs  GovernanceAuditCoordinatorTests.cs  GovernanceAuditExportSupportTests.cs  GovernanceBoundaryPresenterTests.cs  GovernanceBridgeClientTests.cs  GovernanceEditorSupportTests.cs  GovernanceManualReviewCoordinatorTests.cs  GovernanceManualReviewPresenterTests.cs  GovernanceQualityRuleSetCoordinatorTests.cs  GovernanceSandboxAlertCoordinatorTests.cs  GovernanceSandboxAuditExportSupportTests.cs  GovernanceSandboxCoordinatorTests.cs  GovernanceSandboxMutationCoordinatorTests.cs  GovernanceSandboxPresetSupportTests.cs  QualityRuleSetEditorSupportTests.cs  RunResultBindingServiceTests.cs  RunResultPresentationMapperTests.cs  RunRuntimeTests.cs  SqlAuthoringBuilderCompilerTests.cs  SqlChartDataTests.cs  SqlColumnAnalyzerTests.cs  SqlConnectionProfileTests.cs  SqlExportServiceTests.cs  SqlQueryHistoryServiceTests.cs  SqlStudioBrowseCoordinatorTests.cs  SqlStudioCanvasCoordinatorTests.cs  SqlStudioDraftControllerTests.cs  SqlStudioExecutionCoordinatorTests.cs  SqlStudioResultMapperTests.cs  SqlStudioWorkflowMapperTests.cs  WinUI3Bootstrap.Tests.csproj  WorkflowAppPublishCoordinatorTests.cs  WorkflowAppPublishPreflightCoordinatorTests.cs  WorkflowAppPublishPreflightPresenterTests.cs  (+22 more)
(+1333 files in other folders)
